S 18d0cc,1 miss 
L 18d100,8 miss //
L 18d0c4,4 hit 
L 18d0c0,4 hit 
//系统模拟损耗,不在考虑范围内
L 10d0c0,4 miss eviction  A数组访问A[0][0]，冷不命中，将块11装入cache
S 14d0c0,4 miss eviction  虽然B[0][0]所映射的块11在cache中，但是标记位不同，造成冲突不命中，重新将数组B对应的块11装入cache
L 10d0c4,4 miss eviction  A数组访问A[0][1]，虽然A[0][1] 所映射的块11在cache中，但是标记位不同，造成冲突不命中，重新将数组A对应的块11装入cache。
S 14d0d0,4 miss eviction  虽然B[1][0]所映射的块11在cache中，但是标记位不同，造成冲突不命中，重新将数组B对应的块11装入cache
L 10d0c8,4 miss eviction  虽然A[0][2]所映射的块11在cache中，但是标记位不同，造成冲突不命中，重新将数组A对应的块11装入cache。
//
S 14d0e0,4 miss           B数组访问B[2][0]，B[2][0] 所映射的块12不在cache中，冷不命中，将数组B对应的块12装入cache
L 10d0cc,4 hit            A[0][3]所映射的块11在cache中，且标记位相同，故命中。
S 14d0f0,4 hit            Bhit
L 10d0d0,4 hit            A[1][0]所映射的块11在cache中，且标记位相同，故命中。
S 14d0c4,4 miss eviction  虽然B[0][1] 所映射的块11在cache中，但是标记位不同，造成冲突不命中，重新将数组B对应的块11装入cache。
L 10d0d4,4 miss eviction 
S 14d0d4,4 miss eviction 
L 10d0d8,4 miss eviction 
S 14d0e4,4 hit 
L 10d0dc,4 hit 
S 14d0f4,4 hit 
L 10d0e0,4 miss eviction 
S 14d0c8,4 miss eviction 
L 10d0e4,4 hit 
S 14d0d8,4 hit 
L 10d0e8,4 hit 
S 14d0e8,4 miss eviction 
L 10d0ec,4 miss eviction 
S 14d0f8,4 miss eviction 
L 10d0f0,4 miss eviction 
S 14d0cc,4 hit 
L 10d0f4,4 hit 
S 14d0dc,4 hit 
L 10d0f8,4 hit 
S 14d0ec,4 miss eviction 
L 10d0fc,4 miss eviction 
S 14d0fc,4 miss eviction 
S 18d0cd,1 miss eviction 
hits:15 misses:22 evictions:19

11 12 13 14
21 22 23 24
31 32 33 34
41 42 43 44
----
11
